<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SmartBas - BAS Made Easy</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f8f9fa; margin: 0; padding: 0; }
    .container { max-width: 800px; margin: auto; padding: 40px 20px; text-align: center; }
    .logo { font-size: 2.5em; color: #4A00E0; margin-bottom: 10px; }
    .tagline { font-size: 1.2em; color: #555; margin-bottom: 30px; }
    .features { text-align: left; margin: 20px auto; max-width: 600px; }
    .features li { margin-bottom: 10px; font-size: 1.1em; }
    .button { background-color: #4A00E0; color: #fff; padding: 15px 30px; border: none; font-size: 1.2em; border-radius: 5px; cursor: pointer; margin-top: 30px; }
    .button:hover { background-color: #3700B3; }
    .contact { margin-top: 40px; font-size: 0.9em; color: #777; }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">SmartBas</div>
    <div class="tagline">Scan invoices, automate BAS, and simplify tax – all in one app.</div>

    <ul class="features">
      <li>✅ Scan and upload invoices instantly</li>
      <li>✅ Auto-calculate and generate BAS statements</li>
      <li>✅ Link bank accounts or upload statements</li>
      <li>✅ ATO pre-fill API integrated</li>
      <li>✅ $9.99/month with cancel anytime</li>
    </ul>

    <form action="https://buy.stripe.com/fZu00k8PC4iSbnKdid77O00" method="GET">
      <button type="submit" class="button">Subscribe Now</button>
    </form>

    <div class="contact">
      Contact: <a href="mailto:smartbasapp@gmail.com">smartbasapp@gmail.com</a>
    </div>
  </div>
</body>
</html>
